# frame-api

./: frame-api.ipr  frame-api.iws  frame-api.sql  pom.xml  readme.txt
src/main/env/test/: log4j.properties
src/main/java/net/ys/aop/: AnnotationAop.java  XmlAop.java
src/main/java/net/ys/aspect/: AnnotationAspect.java  XmlAspect.java
src/main/java/net/ys/bean/: Person.java  SysAdmin.java
src/main/java/net/ys/cache/: BaseCache.java  SmsCache.java
src/main/java/net/ys/collection/: StringMap.java
src/main/java/net/ys/common/: ApplicationSwaggerConfig.java
src/main/java/net/ys/component/: AppContextUtil.java  ApplicationContextUtil.java  ApplicationSwaggerConfig.java  SysConfig.java  SystemAspect.java
src/main/java/net/ys/constant/: CacheKey.java  GenResult.java  MsgKey.java  S.java  SysRegex.java  X.java
src/main/java/net/ys/controller/: AdminController.java  ApiController.java  CheckController.java  CodeController.java  GlobalController.java  JobController.java  Log4jController.java  PersonController.java  SmsController.java  TestController.java
src/main/java/net/ys/dao/: PersonDao.java  SmsDao.java  SysAdminDao.java
src/main/java/net/ys/filter/: ApiFilter.java  LoginFilter.java  WebFilter.java  WebLoginFilter.java  XssRequestWrapper.java
src/main/java/net/ys/job/: JobService.java
src/main/java/net/ys/listener/: SystemListener.java  SystemSessionListener.java
src/main/java/net/ys/mapper/: PersonMapper.java  SysAdminMapper.java
src/main/java/net/ys/mapper/resp/: PersonResp.java
src/main/java/net/ys/push/: PushUtil.java
src/main/java/net/ys/serialize/: ISerialize.java  JdkSerialize.java  KyRoSerialize.java  MsgPackSerialize.java
src/main/java/net/ys/service/: AdminService.java  DemoService.java  EmailService.java  MsgProducer.java  PersonService.java  SmsService.java
src/main/java/net/ys/storage/: RedsDBIns.java  RedsExecutor.java  RedsRunner.java  RedsServer.java
src/main/java/net/ys/threadpool/: DaemonThreadFactory.java  TPool.java  ThreadPoolManager.java
src/main/java/net/ys/util/: AesUtil.java  AliMsgUtil.java  ApiDocUtil.java  Base64Util.java  BatUtil.java  ClassLoaderUtil.java  ClassUtil.java  EmailUtil.java  FileUploadUtil.java  FileUtil.java  InitObject.java  LeaveDuration.java  LogUtil.java  PropertyUtil.java  RSAUtil.java  ResUtil.java  Sm4Util.java  SmsUtil.java  SnowflakeIdWorker.java  ThreadUtil.java  TimeUtil.java  TomcatUtil.java  Tools.java  WebUtil.java  XmlUtil.java  XmlUtilNew.java  ZipFileUtil.java
src/main/java/net/ys/util/req/: HttpClient.java  HttpResponse.java  HttpUtil.java  HttpUtilProxy.java  HttpsUtil.java
src/main/java/net/ys/util/rsa/: HowToUse.java  MyPair.java  RSAUtil.java
src/main/java/net/ys/utils/: AesUtil.java  AliMsgUtil.java  ApiDoc.java  ApiDocUtil.java  AppContextUtil.java  ApplicationContextUtil.java  Base64Util.java  BatUtil.java  ClassUtil.java  CompressZipFile.java  CompressZipFileUtil.java  EmailUtil.java  FileUploadUtil.java  FileUtil.java  HttpClientUtils.java  HttpsUtil.java  LogUtil.java  NewXmlUtil.java  PropertyUtil.java  SmsUtil.java  ThreadUtil.java  TimeUtil.java  Tools.java  WebUtil.java  XmlUtil.java  XmlUtilNew.java  XmlUtils.java  ZIPFileUtil.java  ZipFileUtil.java
src/main/java/net/ys/utils/req/: HttpResponse.java  HttpUtil.java  HttpUtilProxy.java  HttpsUtil.java
src/main/java/net/ys/utils/rsa/: Base64Util.java  HowToUse.java  MyPair.java  RSAUtil.java
src/main/resources/: application-aop.xml  application-cache.xml  application-db.xml  application-mq.xml  application-quartz.xml  applicationContext.xml  config.properties  log4j.properties  logging.properties  mvc-servlet.xml
src/main/resources/prod/: config.properties
src/main/resources/product/: config.properties
src/main/resources/test/: config.properties
src/test/java/: DbField.java  DynamicCompileTest.java  ExportExcel.java  GenerateDoc.java  GenerateOracleTools.java  GenerateTools.java  InitTable.java  SerializeTest.java  SpringJunitTest.java  SpringTest.java  TTT.java
src/test/java/net/ys/: BeanMain.java  GenerateBean.java  GenerateBeanRespMapper.java  GenerateMapper.java  GenerateSelectAll.java
src/test/java/net/ys/db/: BeanMain.java  DbField.java  GenerateBean.java  GenerateBeanRespMapper.java  GenerateMapper.java  GenerateSelectAll.java  GenerateSql.java
src/test/resources/: demo.xls  doc.xls
web/: index.html
web/WEB-INF/: web.xml
web/api-docs/: api.html  index.html  style.css
web/api-docs/js/: awardRotate.js
web/css/: basic.css  form.css  index.css  login.css  topAndBottom.css
web/js/: jquery.extend.js  menu.js
web/template/: api.xls  persons.xls
web/views/: footer.html  left.html  log4j.html  login.html  main.html  result_code.html  top.html  welcome.html
web/views/person/: edit.html  list.html
