db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.40.40.125:3306/frame-api?characterEncoding=utf8&autoReconnect=true
db.mysql.username=root
db.mysql.password=root
db.mysql.maxActive=200
db.mysql.maxIdle=5
db.mysql.maxWait=3000

# ----------------------reds 缓存------------------------
reds.host=10.40.40.125
reds.port=6379
reds.password=root
reds.database=0

#------------------------rabbit mq---------------------
mq.host=10.40.40.125
mq.username=guest
mq.password=guest
mq.port=5672

#app名称
app_name=frame-api

#-----相同前缀
test_name.1=name1
test_name.2=name2

#-----极光推送配置
push_master_secret=4f6b6xx
push_app_key=2197bf93xx

#-----api访问时间限制-分钟
api_access_time_limit=5

# ----------------------短信配置------------------------
#每天发送短信数量限制-条
sms_max_num_day=10

#短信验证码有效时间-分钟
sms_effective_time=5

#---------阿里钉钉报警url
ding_talk_url=https://oapi.dingtalk.com/robot/send?access_token=xxx

#---------测试路径
test_path=E:/test/hello

#---------是否启用白名单：0-否/1-是，只有启用了下面的白名单才起作用
enable.white.list=0

#--------灾备服务端ip白名单，索引按顺序
backup.server.ip.0=10.40.40.38
backup.server.ip.1=10.40.40.39

#---------是否对api参数进行安全校验：0-否/1-是
valid.api.parameter=0