db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.40.40.200:3306/frame-api?characterEncoding=utf8&autoReconnect=true
db.mysql.username=root
db.mysql.password=root
db.mysql.maxActive=200
db.mysql.maxIdle=5
db.mysql.maxWait=3000

#-----------------\u6587\u4EF6\u539F\u59CB\u8DEF\u5F84------------------------------------
file.src.path=E:/file/sign/sign_src

#-----------------\u5408\u6210\u540E\u7684pdf\u6587\u4EF6\u5939\u8DEF\u5F84---------------------------
file.des.path=E:/file/sign/sign_des

#-----------------\u7B7E\u7AE0\u56FE\u7247\u4FDD\u5B58\u5730\u5740---------------------------
image.des.path=E:/file/sign/image_des

#-----------------\u83B7\u53D6\u6587\u4EF6url\u5730\u5740------
file.des.url=http://10.40.40.38:8080/sign/api/file?project_id=%s&file_name=%s

#-----------------\u670D\u52A1\u5730\u5740-------------
#-----------------1\u3001\u5B9C\u5BBE
service.url=http://bjtest.zhulong.com.cn:8087/KPBXT/YB/Publish/PBJK/PbServer.ashx
#-----------------2\u3001\u4EA4\u6613365
#service.url=http://bjtest.zhulong.com.cn:8087/KPBXT/PBJK/PbServer.ashx

#-----------------\u79D8\u94A5------------------
service.password=24B1C26E-C9E1-4AAD-ABF1-5417E5BD87CC

#-----------------\u5237\u8138\u8BF7\u6C42\u8C03\u7528\u8BB0\u5F55\u5B58\u50A8\u8DEF\u5F84
face.api.call.path=E:/file/sign/face-api-call