db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.40.40.200:3306/frame-api?characterEncoding=utf8&autoReconnect=true
db.mysql.username=root
db.mysql.password=root
db.mysql.maxActive=200
db.mysql.maxIdle=5
db.mysql.maxWait=3000
