log4j.rootLogger = INFO,I,E

root-path=${catalina.home}/logs/api

#-----INFO
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${root-path}/info.log
log4j.appender.I.Threshold = INFO
log4j.appender.I.Append = true
log4j.appender.I.MaxFileSize = 10MB
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.DatePattern = MM-dd'.log'
log4j.appender.I.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#-----ERROR
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${root-path}/error.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 10MB
log4j.appender.E.MaxBackupIndex = 10
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.DatePattern = MM-dd'.log'
log4j.appender.E.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
