log4j.rootLogger = INFO,I
log4j.logger.net.ys = DEBUG,DN,IN,EN
log4j.additivity.net.ys=false

root=${catalina.home}/logs/api

#-----SYS-LOG
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${root}/sys.log
log4j.appender.I.Threshold = INFO
log4j.appender.I.Append = true
log4j.appender.I.Encoding = UTF-8
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.DatePattern = MM-dd'.log'
log4j.appender.I.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#-----DEBUG
log4j.appender.DN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DN.File = ${root}/debug.log
log4j.appender.DN.Threshold = DEBUG
log4j.appender.DN.Append = true
log4j.appender.DN.Encoding = UTF-8
log4j.appender.DN.layout = org.apache.log4j.PatternLayout
log4j.appender.DN.DatePattern = MM-dd'.log'
log4j.appender.DN.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} - [ %p ] %m%n
log4j.appender.DN.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DN.filter.F1.LevelMin=DEBUG
log4j.appender.DN.filter.F1.LevelMax=DEBUG

#-----INFO
log4j.appender.IN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IN.File = ${root}/info.log
log4j.appender.IN.Threshold = INFO
log4j.appender.IN.Append = true
log4j.appender.IN.Encoding = UTF-8
log4j.appender.IN.layout = org.apache.log4j.PatternLayout
log4j.appender.IN.DatePattern = MM-dd'.log'
log4j.appender.IN.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} - [ %p ] %m%n
log4j.appender.IN.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.IN.filter.F1.LevelMin=INFO
log4j.appender.IN.filter.F1.LevelMax=INFO

#-----ERROR
log4j.appender.EN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EN.File = ${root}/error.log
log4j.appender.EN.Threshold = ERROR
log4j.appender.EN.Append = true
log4j.appender.EN.Encoding = UTF-8
log4j.appender.EN.layout = org.apache.log4j.PatternLayout
log4j.appender.EN.DatePattern = MM-dd'.log'
log4j.appender.EN.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} - [ %p ] %m%n
log4j.appender.EN.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.EN.filter.F1.LevelMin=ERROR
log4j.appender.EN.filter.F1.LevelMax=ERROR