db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.30.30.23:33007/sign?characterEncoding=utf8&autoReconnect=true
db.mysql.username=root
db.mysql.password=ZhuLong!@#31206
db.mysql.maxActive=200
db.mysql.maxIdle=5
db.mysql.maxWait=3000

#app\u540D\u79F0
app.name=frame-api