db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.40.40.125:3306/frame-api?characterEncoding=utf8&autoReconnect=true
db.mysql.username=root
db.mysql.password=root
db.mysql.maxActive=200
db.mysql.maxIdle=5
db.mysql.maxWait=3000

# ----------------------reds \u7F13\u5B58------------------------
reds.host=10.40.40.125
reds.port=6379
reds.password=root
reds.database=0

#------------------------rabbit mq---------------------
mq.host=10.40.40.125
mq.username=guest
mq.password=guest
mq.port=5672

#app\u540D\u79F0
app_name=frame-api

#-----\u76F8\u540C\u524D\u7F00
test_name.1=name1
test_name.2=name2

#-----\u6781\u5149\u63A8\u9001\u914D\u7F6E
push_master_secret=4f6b6xx
push_app_key=2197bf93xx

#-----api\u8BBF\u95EE\u65F6\u95F4\u9650\u5236-\u5206\u949F
api_access_time_limit=5

# ----------------------\u77ED\u4FE1\u914D\u7F6E------------------------
#\u6BCF\u5929\u53D1\u9001\u77ED\u4FE1\u6570\u91CF\u9650\u5236-\u6761
sms_max_num_day=10

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4-\u5206\u949F
sms_effective_time=5

#---------\u963F\u91CC\u9489\u9489\u62A5\u8B66url
ding_talk_url=https://oapi.dingtalk.com/robot/send?access_token=xxx

#---------\u6D4B\u8BD5\u8DEF\u5F84
test_path=E:/test/hello