db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.10.10.51:3306/frame-api?characterEncoding=utf8&autoReconnect=true
db.mysql.username=root
db.mysql.password=zhulong123321
db.mysql.maxActive=200
db.mysql.maxIdle=5
db.mysql.maxWait=3000

# ----------------------reds \u7F13\u5B58------------------------
reds.host=10.30.30.56
reds.port=6379
reds.password=root
reds.timeout=3000
reds.maxIdle=300
reds.maxTotal=256
reds.maxWait=1000

#------------------------rabbit mq---------------------
mq.host=10.30.30.56
mq.username=guest
mq.password=guest
mq.port=5672

#app\u540D\u79F0
app.name=frame-api

#-----\u76F8\u540C\u524D\u7F00
test.name.1=name1
test.name.2=name2

#-----\u6781\u5149\u63A8\u9001\u914D\u7F6E
push.master.secret=4f6b6xx
push.app.key=2197bf93xx

#-----api\u8BBF\u95EE\u65F6\u95F4\u9650\u5236-\u5206\u949F
api.access.time.limit=5